1th:
[]
correct answer new compare
it took 0.0623829364777 sec
2th:
[]
correct answer new compare
it took 0.0301949977875 sec
3th:
[]
correct answer new compare
it took 0.0511441230774 sec
4th:
[]
correct answer new compare
it took 27.764013052 sec
5th:
[]
correct answer new compare
it took 27.3796219826 sec
6th:
[(u'u9156', None), (u'u442', None), (u'u7867', None), (u'u2937', None), (u'u3436', None), (u'u8571', None), (u'u3928', None), (u'u2806', None), (u'u3453', None), (u'u4661', None), (u'u8957', None), (u'u2978', None), (u'u2996', None), (u'u6704', None), (u'u7035', None), (u'u1745', None), (u'u4021', None), (u'u8848', None), (u'u2513', None), (u'u5472', None), (u'u8952', None), (u'u1515', None), (u'u17', None), (u'u827', None), (u'u2367', None), (u'u286', None), (u'u173', None), (u'u6861', None), (u'u2689', None), (u'u7589', None), (u'u7852', None), (u'u8718', None), (u'u9943', None), (u'u9728', None), (u'u868', None), (u'u4072', None), (u'u7439', None), (u'u5524', None), (u'u9782', None), (u'u5143', None), (u'u5951', None), (u'u3783', None), (u'u3474', None), (u'u9645', None), (u'u552', None), (u'u3783', None), (u'u2549', None), (u'u5453', None), (u'u9984', None), (u'u1324', None), (u'u722', None), (u'u1945', None), (u'u4019', None), (u'u6331', None), (u'u345', None), (u'u6469', None), (u'u7662', None), (u'u5616', None), (u'u5127', None), (u'u1783', None), (u'u3783', None), (u'u7367', None), (u'u8537', None), (u'u9140', None), (u'u1020', None), (u'u3526', None), (u'u704', None), (u'u5797', None), (u'u9302', None), (u'u8500', None), (u'u7375', None), (u'u4431', None), (u'u7207', None), (u'u1502', None), (u'u8113', None), (u'u5337', None), (u'u7770', None), (u'u4150', None), (u'u9276', None), (u'u7371', None), (u'u2875', None), (u'u4098', None), (u'u6551', None), (u'u5320', None), (u'u3331', None), (u'u756', None), (u'u1500', None), (u'u9377', None), (u'u2929', None), (u'u4305', None), (u'u4459', None), (u'u3913', None), (u'u5524', None), (u'u9685', None), (u'u6283', None), (u'u2362', None), (u'u3004', None), (u'u1368', None), (u'u7370', None), (u'u656', None), (u'u2255', None), (u'u9329', None), (u'u3639', None), (u'u8638', None), (u'u4812', None), (u'u1773', None), (u'u1642', None), (u'u7374', None), (u'u4988', None), (u'u7974', None), (u'u9135', None), (u'u5942', None), (u'u2157', None), (u'u3566', None), (u'u8297', None), (u'u3017', None), (u'u7452', None), (u'u4930', None), (u'u8211', None), (u'u8936', None), (u'u386', None), (u'u3506', None), (u'u6383', None), (u'u659', None), (u'u221', None), (u'u7480', None), (u'u7712', None), (u'u3915', None), (u'u7863', None), (u'u9202', None), (u'u1876', None), (u'u7922', None), (u'u7244', None), (u'u2710', None), (u'u7185', None), (u'u7666', None), (u'u9795', None), (u'u6625', None), (u'u336', None), (u'u5735', None), (u'u2185', None), (u'u864', None), (u'u7309', None), (u'u1038', None), (u'u922', None), (u'u9415', None), (u'u6857', None), (u'u5143', None), (u'u6402', None), (u'u4927', None), (u'u9795', None), (u'u5801', None), (u'u8270', None), (u'u370', None), (u'u9848', None), (u'u6696', None), (u'u291', None), (u'u3756', None), (u'u3483', None), (u'u8046', None), (u'u4597', None), (u'u4269', None), (u'u3331', None), (u'u4976', None), (u'u4334', None), (u'u3360', None), (u'u7738', None), (u'u2690', None), (u'u5522', None), (u'u4254', None), (u'u3200', None), (u'u9502', None), (u'u1089', None), (u'u7931', None), (u'u7622', None), (u'u6290', None), (u'u9112', None), (u'u1652', None), (u'u7696', None), (u'u4105', None), (u'u9383', None), (u'u3695', None), (u'u1553', None), (u'u4137', None), (u'u7118', None), (u'u3963', None), (u'u3535', None), (u'u1894', None), (u'u8565', None), (u'u6999', None), (u'u4048', None), (u'u6053', None), (u'u3822', None), (u'u962', None), (u'u4817', None), (u'u709', None), (u'u6499', None), (u'u9294', None), (u'u4893', None), (u'u2565', None), (u'u9085', None), (u'u370', None), (u'u5165', None), (u'u53', None), (u'u9692', None), (u'u3555', None), (u'u8111', None), (u'u8402', None), (u'u4570', None), (u'u9935', None), (u'u8687', None), (u'u9342', None), (u'u783', None), (u'u1105', None), (u'u2847', None), (u'u4413', None), (u'u1397', None), (u'u2992', None), (u'u8236', None), (u'u4703', None), (u'u4110', None), (u'u3482', None), (u'u587', None), (u'u5932', None), (u'u4845', None), (u'u682', None), (u'u4190', None), (u'u7282', None), (u'u3547', None), (u'u3027', None), (u'u6285', None), (u'u3095', None), (u'u2155', None), (u'u4321', None), (u'u986', None), (u'u1979', None), (u'u9789', None), (u'u1535', None), (u'u8258', None), (u'u2036', None), (u'u5836', None), (u'u2037', None), (u'u9213', None), (u'u6330', None), (u'u651', None), (u'u3443', None), (u'u5182', None), (u'u654', None), (u'u8596', None), (u'u3532', None), (u'u5910', None), (u'u3784', None), (u'u7707', None), (u'u9834', None), (u'u3118', None), (u'u1553', None), (u'u2276', None), (u'u5108', None), (u'u1973', None), (u'u8871', None), (u'u773', None), (u'u308', None), (u'u278', None), (u'u6929', None), (u'u825', None), (u'u4539', None), (u'u268', None), (u'u2044', None), (u'u7490', None), (u'u1228', None), (u'u1393', None), (u'u6567', None), (u'u863', None), (u'u5764', None), (u'u9588', None), (u'u8281', None), (u'u989', None), (u'u6036', None), (u'u9843', None), (u'u7404', None), (u'u3592', None), (u'u4782', None), (u'u8606', None), (u'u1794', None), (u'u1753', None), (u'u2645', None), (u'u4698', None), (u'u972', None), (u'u2263', None), (u'u2002', None), (u'u8413', None), (u'u3052', None), (u'u4150', None), (u'u7370', None), (u'u2569', None), (u'u5419', None), (u'u5571', None), (u'u5781', None), (u'u7302', None), (u'u6826', None), (u'u191', None), (u'u3444', None), (u'u222', None), (u'u8790', None), (u'u7402', None), (u'u7295', None), (u'u3153', None), (u'u9677', None), (u'u7988', None), (u'u2254', None), (u'u1512', None), (u'u8186', None), (u'u8955', None), (u'u883', None), (u'u8321', None), (u'u8468', None), (u'u7771', None), (u'u5160', None), (u'u9680', None), (u'u8439', None), (u'u7125', None), (u'u4673', None), (u'u1084', None), (u'u2173', None), (u'u8577', None), (u'u3272', None), (u'u5175', None), (u'u4250', None), (u'u4957', None), (u'u306', None), (u'u2567', None), (u'u8240', None), (u'u4307', None), (u'u9452', None), (u'u1146', None), (u'u6123', None), (u'u2456', None), (u'u909', None), (u'u4391', None), (u'u4882', None), (u'u4753', None), (u'u2403', None), (u'u8107', None), (u'u1532', None), (u'u4392', None), (u'u5893', None), (u'u8856', None), (u'u6807', None), (u'u2687', None), (u'u4412', None), (u'u7874', None), (u'u5144', None), (u'u4551', None), (u'u3772', None), (u'u8430', None), (u'u6152', None), (u'u6864', None), (u'u1428', None), (u'u7199', None), (u'u647', None), (u'u6333', None), (u'u7953', None), (u'u6219', None), (u'u3335', None), (u'u5258', None), (u'u7723', None), (u'u3480', None), (u'u1928', None), (u'u8211', None), (u'u7037', None), (u'u7748', None)]
wrong answer new compare
it took 0.0515789985657 sec
7th:
[(u'u9156', None), (u'u442', None), (u'u7867', None), (u'u2937', None), (u'u3436', None), (u'u8571', None), (u'u3928', None), (u'u2806', None), (u'u3453', None), (u'u4661', None), (u'u8957', None), (u'u2978', None), (u'u2996', None), (u'u6704', None), (u'u7035', None), (u'u1745', None), (u'u4021', None), (u'u8848', None), (u'u2513', None), (u'u5472', None), (u'u8952', None), (u'u1515', None), (u'u17', None), (u'u827', None), (u'u2367', None), (u'u286', None), (u'u173', None), (u'u6861', None), (u'u2689', None), (u'u7589', None), (u'u7852', None), (u'u8718', None), (u'u9943', None), (u'u9728', None), (u'u868', None), (u'u4072', None), (u'u7439', None), (u'u5524', None), (u'u9782', None), (u'u5143', None), (u'u5951', None), (u'u3783', None), (u'u3474', None), (u'u9645', None), (u'u552', None), (u'u3783', None), (u'u2549', None), (u'u5453', None), (u'u9984', None), (u'u1324', None), (u'u722', None), (u'u1945', None), (u'u4019', None), (u'u6331', None), (u'u345', None), (u'u6469', None), (u'u7662', None), (u'u5616', None), (u'u5127', None), (u'u1783', None), (u'u3783', None), (u'u7367', None), (u'u8537', None), (u'u9140', None), (u'u1020', None), (u'u3526', None), (u'u704', None), (u'u5797', None), (u'u9302', None), (u'u8500', None), (u'u7375', None), (u'u4431', None), (u'u7207', None), (u'u1502', None), (u'u8113', None), (u'u5337', None), (u'u7770', None), (u'u4150', None), (u'u9276', None), (u'u7371', None), (u'u2875', None), (u'u4098', None), (u'u6551', None), (u'u5320', None), (u'u3331', None), (u'u756', None), (u'u1500', None), (u'u9377', None), (u'u2929', None), (u'u4305', None), (u'u4459', None), (u'u3913', None), (u'u5524', None), (u'u9685', None), (u'u6283', None), (u'u2362', None), (u'u3004', None), (u'u1368', None), (u'u7370', None), (u'u656', None), (u'u2255', None), (u'u9329', None), (u'u3639', None), (u'u8638', None), (u'u4812', None), (u'u1773', None), (u'u1642', None), (u'u7374', None), (u'u4988', None), (u'u7974', None), (u'u9135', None), (u'u5942', None), (u'u2157', None), (u'u3566', None), (u'u8297', None), (u'u3017', None), (u'u7452', None), (u'u4930', None), (u'u8211', None), (u'u8936', None), (u'u386', None), (u'u3506', None), (u'u6383', None), (u'u659', None), (u'u221', None), (u'u7480', None), (u'u7712', None), (u'u3915', None), (u'u7863', None), (u'u9202', None), (u'u1876', None), (u'u7922', None), (u'u7244', None), (u'u2710', None), (u'u7185', None), (u'u7666', None), (u'u9795', None), (u'u6625', None), (u'u336', None), (u'u5735', None), (u'u2185', None), (u'u864', None), (u'u7309', None), (u'u1038', None), (u'u922', None), (u'u9415', None), (u'u6857', None), (u'u5143', None), (u'u6402', None), (u'u4927', None), (u'u9795', None), (u'u5801', None), (u'u8270', None), (u'u370', None), (u'u9848', None), (u'u6696', None), (u'u291', None), (u'u3756', None), (u'u3483', None), (u'u8046', None), (u'u4597', None), (u'u4269', None), (u'u3331', None), (u'u4976', None), (u'u4334', None), (u'u3360', None), (u'u7738', None), (u'u2690', None), (u'u5522', None), (u'u4254', None), (u'u3200', None), (u'u9502', None), (u'u1089', None), (u'u7931', None), (u'u7622', None), (u'u6290', None), (u'u9112', None), (u'u1652', None), (u'u7696', None), (u'u4105', None), (u'u9383', None), (u'u3695', None), (u'u1553', None), (u'u4137', None), (u'u7118', None), (u'u3963', None), (u'u3535', None), (u'u1894', None), (u'u8565', None), (u'u6999', None), (u'u4048', None), (u'u6053', None), (u'u3822', None), (u'u962', None), (u'u4817', None), (u'u709', None), (u'u6499', None), (u'u9294', None), (u'u4893', None), (u'u2565', None), (u'u9085', None), (u'u370', None), (u'u5165', None), (u'u53', None), (u'u9692', None), (u'u3555', None), (u'u8111', None), (u'u8402', None), (u'u4570', None), (u'u9935', None), (u'u8687', None), (u'u9342', None), (u'u783', None), (u'u1105', None), (u'u2847', None), (u'u4413', None), (u'u1397', None), (u'u2992', None), (u'u8236', None), (u'u4703', None), (u'u4110', None), (u'u3482', None), (u'u587', None), (u'u5932', None), (u'u4845', None), (u'u682', None), (u'u4190', None), (u'u7282', None), (u'u3547', None), (u'u3027', None), (u'u6285', None), (u'u3095', None), (u'u2155', None), (u'u4321', None), (u'u986', None), (u'u1979', None), (u'u9789', None), (u'u1535', None), (u'u8258', None), (u'u2036', None), (u'u5836', None), (u'u2037', None), (u'u9213', None), (u'u6330', None), (u'u651', None), (u'u3443', None), (u'u5182', None), (u'u654', None), (u'u8596', None), (u'u3532', None), (u'u5910', None), (u'u3784', None), (u'u7707', None), (u'u9834', None), (u'u3118', None), (u'u1553', None), (u'u2276', None), (u'u5108', None), (u'u1973', None), (u'u8871', None), (u'u773', None), (u'u308', None), (u'u278', None), (u'u6929', None), (u'u825', None), (u'u4539', None), (u'u268', None), (u'u2044', None), (u'u7490', None), (u'u1228', None), (u'u1393', None), (u'u6567', None), (u'u863', None), (u'u5764', None), (u'u9588', None), (u'u8281', None), (u'u989', None), (u'u6036', None), (u'u9843', None), (u'u7404', None), (u'u3592', None), (u'u4782', None), (u'u8606', None), (u'u1794', None), (u'u1753', None), (u'u2645', None), (u'u4698', None), (u'u972', None), (u'u2263', None), (u'u2002', None), (u'u8413', None), (u'u3052', None), (u'u4150', None), (u'u7370', None), (u'u2569', None), (u'u5419', None), (u'u5571', None), (u'u5781', None), (u'u7302', None), (u'u6826', None), (u'u191', None), (u'u3444', None), (u'u222', None), (u'u8790', None), (u'u7402', None), (u'u7295', None), (u'u3153', None), (u'u9677', None), (u'u7988', None), (u'u2254', None), (u'u1512', None), (u'u8186', None), (u'u8955', None), (u'u883', None), (u'u8321', None), (u'u8468', None), (u'u7771', None), (u'u5160', None), (u'u9680', None), (u'u8439', None), (u'u7125', None), (u'u4673', None), (u'u1084', None), (u'u2173', None), (u'u8577', None), (u'u3272', None), (u'u5175', None), (u'u4250', None), (u'u4957', None), (u'u306', None), (u'u2567', None), (u'u8240', None), (u'u4307', None), (u'u9452', None), (u'u1146', None), (u'u6123', None), (u'u2456', None), (u'u909', None), (u'u4391', None), (u'u4882', None), (u'u4753', None), (u'u2403', None), (u'u8107', None), (u'u1532', None), (u'u4392', None), (u'u5893', None), (u'u8856', None), (u'u6807', None), (u'u2687', None), (u'u4412', None), (u'u7874', None), (u'u5144', None), (u'u4551', None), (u'u3772', None), (u'u8430', None), (u'u6152', None), (u'u6864', None), (u'u1428', None), (u'u7199', None), (u'u647', None), (u'u6333', None), (u'u7953', None), (u'u6219', None), (u'u3335', None), (u'u5258', None), (u'u7723', None), (u'u3480', None), (u'u1928', None), (u'u8211', None), (u'u7037', None), (u'u7748', None)]
wrong answer new compare
it took 0.0523781776428 sec
8th:
[(u'u9156', None), (u'u442', None), (u'u7867', None), (u'u2937', None), (u'u3436', None), (u'u8571', None), (u'u3928', None), (u'u2806', None), (u'u3453', None), (u'u4661', None), (u'u8957', None), (u'u2978', None), (u'u2996', None), (u'u6704', None), (u'u7035', None), (u'u1745', None), (u'u4021', None), (u'u8848', None), (u'u2513', None), (u'u5472', None), (u'u8952', None), (u'u1515', None), (u'u17', None), (u'u827', None), (u'u2367', None), (u'u286', None), (u'u173', None), (u'u6861', None), (u'u2689', None), (u'u7589', None), (u'u7852', None), (u'u8718', None), (u'u9943', None), (u'u9728', None), (u'u868', None), (u'u4072', None), (u'u7439', None), (u'u5524', None), (u'u9782', None), (u'u5143', None), (u'u5951', None), (u'u3783', None), (u'u3474', None), (u'u9645', None), (u'u552', None), (u'u3783', None), (u'u2549', None), (u'u5453', None), (u'u9984', None), (u'u1324', None), (u'u722', None), (u'u1945', None), (u'u4019', None), (u'u6331', None), (u'u345', None), (u'u6469', None), (u'u7662', None), (u'u5616', None), (u'u5127', None), (u'u1783', None), (u'u3783', None), (u'u7367', None), (u'u8537', None), (u'u9140', None), (u'u1020', None), (u'u3526', None), (u'u704', None), (u'u5797', None), (u'u9302', None), (u'u8500', None), (u'u7375', None), (u'u4431', None), (u'u7207', None), (u'u1502', None), (u'u8113', None), (u'u5337', None), (u'u7770', None), (u'u4150', None), (u'u9276', None), (u'u7371', None), (u'u2875', None), (u'u4098', None), (u'u6551', None), (u'u5320', None), (u'u3331', None), (u'u756', None), (u'u1500', None), (u'u9377', None), (u'u2929', None), (u'u4305', None), (u'u4459', None), (u'u3913', None), (u'u5524', None), (u'u9685', None), (u'u6283', None), (u'u2362', None), (u'u3004', None), (u'u1368', None), (u'u7370', None), (u'u656', None), (u'u2255', None), (u'u9329', None), (u'u3639', None), (u'u8638', None), (u'u4812', None), (u'u1773', None), (u'u1642', None), (u'u7374', None), (u'u4988', None), (u'u7974', None), (u'u9135', None), (u'u5942', None), (u'u2157', None), (u'u3566', None), (u'u8297', None), (u'u3017', None), (u'u7452', None), (u'u4930', None), (u'u8211', None), (u'u8936', None), (u'u386', None), (u'u3506', None), (u'u6383', None), (u'u659', None), (u'u221', None), (u'u7480', None), (u'u7712', None), (u'u3915', None), (u'u7863', None), (u'u9202', None), (u'u1876', None), (u'u7922', None), (u'u7244', None), (u'u2710', None), (u'u7185', None), (u'u7666', None), (u'u9795', None), (u'u6625', None), (u'u336', None), (u'u5735', None), (u'u2185', None), (u'u864', None), (u'u7309', None), (u'u1038', None), (u'u922', None), (u'u9415', None), (u'u6857', None), (u'u5143', None), (u'u6402', None), (u'u4927', None), (u'u9795', None), (u'u5801', None), (u'u8270', None), (u'u370', None), (u'u9848', None), (u'u6696', None), (u'u291', None), (u'u3756', None), (u'u3483', None), (u'u8046', None), (u'u4597', None), (u'u4269', None), (u'u3331', None), (u'u4976', None), (u'u4334', None), (u'u3360', None), (u'u7738', None), (u'u2690', None), (u'u5522', None), (u'u4254', None), (u'u3200', None), (u'u9502', None), (u'u1089', None), (u'u7931', None), (u'u7622', None), (u'u6290', None), (u'u9112', None), (u'u1652', None), (u'u7696', None), (u'u4105', None), (u'u9383', None), (u'u3695', None), (u'u1553', None), (u'u4137', None), (u'u7118', None), (u'u3963', None), (u'u3535', None), (u'u1894', None), (u'u8565', None), (u'u6999', None), (u'u4048', None), (u'u6053', None), (u'u3822', None), (u'u962', None), (u'u4817', None), (u'u709', None), (u'u6499', None), (u'u9294', None), (u'u4893', None), (u'u2565', None), (u'u9085', None), (u'u370', None), (u'u5165', None), (u'u53', None), (u'u9692', None), (u'u3555', None), (u'u8111', None), (u'u8402', None), (u'u4570', None), (u'u9935', None), (u'u8687', None), (u'u9342', None), (u'u783', None), (u'u1105', None), (u'u2847', None), (u'u4413', None), (u'u1397', None), (u'u2992', None), (u'u8236', None), (u'u4703', None), (u'u4110', None), (u'u3482', None), (u'u587', None), (u'u5932', None), (u'u4845', None), (u'u682', None), (u'u4190', None), (u'u7282', None), (u'u3547', None), (u'u3027', None), (u'u6285', None), (u'u3095', None), (u'u2155', None), (u'u4321', None), (u'u986', None), (u'u1979', None), (u'u9789', None), (u'u1535', None), (u'u8258', None), (u'u2036', None), (u'u5836', None), (u'u2037', None), (u'u9213', None), (u'u6330', None), (u'u651', None), (u'u3443', None), (u'u5182', None), (u'u654', None), (u'u8596', None), (u'u3532', None), (u'u5910', None), (u'u3784', None), (u'u7707', None), (u'u9834', None), (u'u3118', None), (u'u1553', None), (u'u2276', None), (u'u5108', None), (u'u1973', None), (u'u8871', None), (u'u773', None), (u'u308', None), (u'u278', None), (u'u6929', None), (u'u825', None), (u'u4539', None), (u'u268', None), (u'u2044', None), (u'u7490', None), (u'u1228', None), (u'u1393', None), (u'u6567', None), (u'u863', None), (u'u5764', None), (u'u9588', None), (u'u8281', None), (u'u989', None), (u'u6036', None), (u'u9843', None), (u'u7404', None), (u'u3592', None), (u'u4782', None), (u'u8606', None), (u'u1794', None), (u'u1753', None), (u'u2645', None), (u'u4698', None), (u'u972', None), (u'u2263', None), (u'u2002', None), (u'u8413', None), (u'u3052', None), (u'u4150', None), (u'u7370', None), (u'u2569', None), (u'u5419', None), (u'u5571', None), (u'u5781', None), (u'u7302', None), (u'u6826', None), (u'u191', None), (u'u3444', None), (u'u222', None), (u'u8790', None), (u'u7402', None), (u'u7295', None), (u'u3153', None), (u'u9677', None), (u'u7988', None), (u'u2254', None), (u'u1512', None), (u'u8186', None), (u'u8955', None), (u'u883', None), (u'u8321', None), (u'u8468', None), (u'u7771', None), (u'u5160', None), (u'u9680', None), (u'u8439', None), (u'u7125', None), (u'u4673', None), (u'u1084', None), (u'u2173', None), (u'u8577', None), (u'u3272', None), (u'u5175', None), (u'u4250', None), (u'u4957', None), (u'u306', None), (u'u2567', None), (u'u8240', None), (u'u4307', None), (u'u9452', None), (u'u1146', None), (u'u6123', None), (u'u2456', None), (u'u909', None), (u'u4391', None), (u'u4882', None), (u'u4753', None), (u'u2403', None), (u'u8107', None), (u'u1532', None), (u'u4392', None), (u'u5893', None), (u'u8856', None), (u'u6807', None), (u'u2687', None), (u'u4412', None), (u'u7874', None), (u'u5144', None), (u'u4551', None), (u'u3772', None), (u'u8430', None), (u'u6152', None), (u'u6864', None), (u'u1428', None), (u'u7199', None), (u'u647', None), (u'u6333', None), (u'u7953', None), (u'u6219', None), (u'u3335', None), (u'u5258', None), (u'u7723', None), (u'u3480', None), (u'u1928', None), (u'u8211', None), (u'u7037', None), (u'u7748', None)]
wrong answer new compare
it took 0.0539829730988 sec
9th:
[]
correct answer new compare
it took 0.000457048416138 sec
10th:
[]
correct answer new compare
it took 0.0277678966522 sec
11th:
[]
correct answer new compare
it took 0.000176906585693 sec
12th:
[]
correct answer new compare
it took 0.000159978866577 sec
13th:
[]
correct answer new compare
it took 0.000105857849121 sec
14th:
correct
it took 0.00262999534607 sec
15th:
correct
it took 0.00267481803894 sec
16th:
[]
correct answer new compare
it took 0.000444173812866 sec
17th:
[]
correct answer new compare
it took 0.000113964080811 sec
18th:
[]
correct answer new compare
it took 0.000668048858643 sec
19th:
[]
correct answer new compare
it took 0.000694990158081 sec
20th:
[]
correct answer new compare
it took 0.0565061569214 sec
21th:
[]
correct answer new compare
it took 0.000463962554932 sec
22th:
[]
correct answer new compare
it took 0.366585969925 sec
23th:
[]
correct answer new compare
it took 0.379107952118 sec
